spring.application.name=jobportal
server.port=8080
#server.address=192.168.1.16


# =============================
# Datasource Configuration
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.app.jwtSecret=10927c79d47a054a5bf13304904370dbe338f4cf252f7557194649942043b9e2

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html